#oracle database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.7/xqlc_safety?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

jdbc.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#sso
sso.cas.service=http://121.61.118.165:8082/cas-server
sso.local.service=http://192.168.0.56:8080/xqlc-cms/shiro-cas
