#oracle database setting
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.16.3.30:1521:csdev
jdbc.username=csuser
jdbc.password=csusr2013
jdbc.sql.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#sso
sso.cas.service=http://10.16.3.30:8080/cas-server
sso.local.service=http://10.16.3.30:8080/xqlc-cms/shiro-cas
